import { useState, useEffect, useCallback } from "react";

const CHECKLIST_DATA = {
  "IHM Backoffice (Enzo)": {
    icon: "📊",
    color: "#33bfc9",
    sections: {
      "Tableau de bord": [
        { id: "bo-01", label: "Card : CA jour / semaine / mois", priority: "must" },
        { id: "bo-02", label: "Card : nombre commandes du jour", priority: "must" },
        { id: "bo-03", label: "Card : alertes produits en rupture (badge rouge si > 0)", priority: "must" },
        { id: "bo-04", label: "Card : messages contact non traités (badge)", priority: "should" },
        { id: "bo-05", label: "Camembert : ventes par catégorie (7j, modifiable 5 sem)", priority: "should" },
        { id: "bo-06", label: "Montant € au survol du camembert", priority: "should" },
        { id: "bo-07", label: "Histogramme : ventes par jour (7j / 5 sem)", priority: "should" },
        { id: "bo-08", label: "Histogramme multi-couches : paniers moyens par catégorie", priority: "should" },
        { id: "bo-09", label: "Boutons rapides : « Nouvelle commande », « Ajouter produit », « Voir messages »", priority: "should" },
      ],
      "Gestion des produits": [
        { id: "bo-10", label: "Vue tableau : image, nom, description, catégorie, prix HT, TVA, prix TTC, stock, statut, date, quantité", priority: "must" },
        { id: "bo-11", label: "Tri par n'importe quelle colonne (asc/desc)", priority: "must" },
        { id: "bo-12", label: "Recherche globale", priority: "must" },
        { id: "bo-13", label: "Filtres : catégorie (dropdown), disponibilité, statut, date", priority: "must" },
        { id: "bo-14", label: "Pagination : 25 / 50 / 10 produits par page", priority: "must" },
        { id: "bo-15", label: "Actions rapides : icônes voir, éditer, supprimer", priority: "must" },
        { id: "bo-16", label: "Actions groupées : supprimer sélection (confirmation)", priority: "should" },
        { id: "bo-17", label: "Actions groupées : modifier statut (publier/dépublier)", priority: "should" },
        { id: "bo-18", label: "Actions groupées : modifier catégorie", priority: "should" },
        { id: "bo-19", label: "Export CSV/Excel de la sélection", priority: "should" },
        { id: "bo-20", label: "Formulaire création produit (tous les champs)", priority: "must" },
        { id: "bo-21", label: "Page modification produit", priority: "must" },
        { id: "bo-22", label: "Page détail produit (consultation)", priority: "must" },
        { id: "bo-23", label: "Upload images drag & drop (miniatures)", priority: "must" },
        { id: "bo-24", label: "Réorganisation images par glisser-déposer", priority: "should" },
        { id: "bo-25", label: "Définir image principale", priority: "should" },
        { id: "bo-26", label: "Suppression individuelle d'image", priority: "must" },
        { id: "bo-27", label: "Sélection TVA : 20%, 10%, 5.5%, 0%", priority: "must" },
        { id: "bo-28", label: "Prix TTC calculé automatiquement", priority: "must" },
        { id: "bo-29", label: "URL personnalisée (slug SEO)", priority: "should" },
      ],
      "Gestion du carrousel accueil": [
        { id: "bo-30", label: "3 slides maximum", priority: "should" },
        { id: "bo-31", label: "Upload images + lien de redirection", priority: "should" },
        { id: "bo-32", label: "Réorganisation par glisser-déposer", priority: "should" },
        { id: "bo-33", label: "Texte avec formatage (gras, italique, liens, couleurs)", priority: "should" },
      ],
      "Gestion des catégories": [
        { id: "bo-34", label: "Vue tableau : image, nom, description, nb produits, ordre, statut", priority: "must" },
        { id: "bo-35", label: "Tri par colonnes", priority: "must" },
        { id: "bo-36", label: "Formulaire ajout catégorie (nom, description, image, statut, slug)", priority: "must" },
        { id: "bo-37", label: "Éditer / supprimer catégorie", priority: "must" },
        { id: "bo-38", label: "Réorganiser par drag & drop", priority: "should" },
        { id: "bo-39", label: "Activer / désactiver catégories sélectionnées", priority: "should" },
        { id: "bo-40", label: "Page détail catégorie avec produits associés", priority: "should" },
      ],
      "Gestion des utilisateurs": [
        { id: "bo-41", label: "Vue tableau : nom, email, date inscription, statut, nb commandes, CA, dernière connexion", priority: "must" },
        { id: "bo-42", label: "Tri + recherche + filtre statut (actif/inactif/en attente)", priority: "must" },
        { id: "bo-43", label: "Détail : adresses facturation, CA total", priority: "should" },
        { id: "bo-44", label: "Action : envoyer un email", priority: "should" },
        { id: "bo-45", label: "Action : réinitialiser mot de passe", priority: "should" },
        { id: "bo-46", label: "Action : désactiver compte", priority: "should" },
        { id: "bo-47", label: "Action : supprimer compte (avertissement RGPD)", priority: "should" },
      ],
      "Gestion des commandes": [
        { id: "bo-48", label: "Vue tableau : n° commande, date, client, montant TTC, statut, mode paiement, statut paiement", priority: "must" },
        { id: "bo-49", label: "Tri + recherche (n°, nom/email client) + filtre (statut, paiement)", priority: "must" },
        { id: "bo-50", label: "Statuts avec code couleur (en attente jaune, en cours bleu, terminée vert, annulée rouge)", priority: "must" },
        { id: "bo-51", label: "Page détail commande : n°, date, statut modifiable, historique statuts, paiement", priority: "must" },
        { id: "bo-52", label: "Statuts paiement : validé ✓, en attente, échoué ✗, remboursé", priority: "must" },
      ],
      "Gestion factures & avoirs": [
        { id: "bo-53", label: "Liste factures : n°, date, client, n° commande (lien), montant TTC, statut", priority: "should" },
        { id: "bo-54", label: "Télécharger PDF facture", priority: "should" },
        { id: "bo-55", label: "Renvoyer facture par email", priority: "should" },
        { id: "bo-56", label: "Modifier facture (formulaire)", priority: "should" },
        { id: "bo-57", label: "Supprimer facture → avoir automatique", priority: "should" },
        { id: "bo-58", label: "Liste avoirs : n°, facture liée, date, client, montant, motif", priority: "should" },
        { id: "bo-59", label: "Télécharger PDF avoir + envoyer par email", priority: "should" },
      ],
      "Messages contact & chatbot": [
        { id: "bo-60", label: "Liste messages : email, sujet, date, statut lu/non lu", priority: "should" },
        { id: "bo-61", label: "Consulter détail message", priority: "should" },
        { id: "bo-62", label: "Historique conversations chatbot", priority: "could" },
      ],
      "Accès & sécurité backoffice": [
        { id: "bo-63", label: "Accès réservé aux administrateurs uniquement", priority: "must" },
        { id: "bo-64", label: "Authentification forte (2FA)", priority: "should" },
      ],
    }
  }
};

const priorityConfig = {
  must: { label: "Must", color: "#10b981", bg: "#D1FAE5" },
  should: { label: "Should", color: "#F59E0B", bg: "#FEF3C7" },
  could: { label: "Could", color: "#3B82F6", bg: "#DBEAFE" },
};

export default function AltheaChecklist() {
  const [checked, setChecked] = useState({});
  const [expandedDomains, setExpandedDomains] = useState({});
  const [expandedSections, setExpandedSections] = useState({});
  const [filterPriority, setFilterPriority] = useState("all");
  const [searchTerm, setSearchTerm] = useState("");

  const toggleCheck = useCallback((id) => {
    setChecked(prev => ({ ...prev, [id]: !prev[id] }));
  }, []);

  const toggleDomain = useCallback((domain) => {
    setExpandedDomains(prev => ({ ...prev, [domain]: !prev[domain] }));
  }, []);

  const toggleSection = useCallback((key) => {
    setExpandedSections(prev => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const getStats = useCallback((items) => {
    const filtered = items.filter(i => filterPriority === "all" || i.priority === filterPriority);
    const done = filtered.filter(i => checked[i.id]).length;
    return { done, total: filtered.length };
  }, [checked, filterPriority]);

  const getAllItems = useCallback((domain) => {
    const sections = CHECKLIST_DATA[domain].sections;
    return Object.values(sections).flat();
  }, []);

  const totalAll = Object.keys(CHECKLIST_DATA).reduce((acc, d) => {
    const items = getAllItems(d);
    const s = getStats(items);
    return { done: acc.done + s.done, total: acc.total + s.total };
  }, { done: 0, total: 0 });

  const pct = totalAll.total > 0 ? Math.round((totalAll.done / totalAll.total) * 100) : 0;

  return (
    <div style={{ fontFamily: "'Inter', sans-serif", maxWidth: 900, margin: "0 auto", padding: "16px", background: "transparent" }}>
      {/* Header */}
      <div style={{ textAlign: "center", marginBottom: 24 }}>
        <h1 style={{ fontFamily: "'Poppins', sans-serif", fontSize: 22, color: "#003d5c", margin: "0 0 4px" }}>
          ⚙️ Althea Systems — Checklist de conformité
        </h1>
        <p style={{ color: "#666", fontSize: 13, margin: 0 }}>Cahier des charges → API / Front-office / Backoffice</p>
      </div>

      {/* Progress bar */}
      <div style={{ background: "#f0f0f0", borderRadius: 12, height: 28, marginBottom: 16, position: "relative", overflow: "hidden" }}>
        <div style={{
          background: pct === 100 ? "#10b981" : "linear-gradient(90deg, #00a8b5, #33bfc9)",
          height: "100%", borderRadius: 12, width: `${pct}%`, transition: "width 0.4s ease"
        }} />
        <span style={{
          position: "absolute", top: "50%", left: "50%", transform: "translate(-50%,-50%)",
          fontWeight: 700, fontSize: 13, color: pct > 45 ? "#fff" : "#003d5c"
        }}>
          {totalAll.done} / {totalAll.total} ({pct}%)
        </span>
      </div>

      {/* Filters */}
      <div style={{ display: "flex", gap: 8, marginBottom: 16, flexWrap: "wrap", alignItems: "center" }}>
        <input
          type="text" placeholder="🔍 Rechercher..." value={searchTerm}
          onChange={e => setSearchTerm(e.target.value)}
          style={{ flex: 1, minWidth: 160, padding: "7px 12px", border: "1.5px solid #ddd", borderRadius: 8, fontSize: 13, outline: "none" }}
        />
        {["all", "must", "should", "could"].map(p => (
          <button key={p} onClick={() => setFilterPriority(p)} style={{
            padding: "6px 14px", borderRadius: 8, fontSize: 12, fontWeight: 600, cursor: "pointer",
            border: filterPriority === p ? "2px solid #003d5c" : "1.5px solid #ddd",
            background: p === "all" ? (filterPriority === p ? "#003d5c" : "#fff") : (filterPriority === p ? priorityConfig[p]?.bg : "#fff"),
            color: filterPriority === p && p === "all" ? "#fff" : "#333"
          }}>
            {p === "all" ? "Tous" : priorityConfig[p].label}
          </button>
        ))}
      </div>

      {/* Domains */}
      {Object.entries(CHECKLIST_DATA).map(([domain, { icon, color, sections }]) => {
        const allItems = getAllItems(domain);
        const domainStats = getStats(allItems);
        const isExpanded = expandedDomains[domain] !== false;
        const domainPct = domainStats.total > 0 ? Math.round((domainStats.done / domainStats.total) * 100) : 0;

        return (
          <div key={domain} style={{ marginBottom: 12, border: "1.5px solid #e2e2e2", borderRadius: 12, overflow: "hidden" }}>
            <div onClick={() => toggleDomain(domain)} style={{
              padding: "12px 16px", cursor: "pointer", background: "#fafafa",
              display: "flex", alignItems: "center", justifyContent: "space-between"
            }}>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <span style={{ fontSize: 20 }}>{icon}</span>
                <span style={{ fontFamily: "'Poppins', sans-serif", fontWeight: 700, fontSize: 15, color }}>{domain}</span>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <div style={{ background: "#eee", borderRadius: 8, height: 8, width: 100 }}>
                  <div style={{ background: domainPct === 100 ? "#10b981" : color, height: "100%", borderRadius: 8, width: `${domainPct}%`, transition: "width 0.3s" }} />
                </div>
                <span style={{ fontSize: 12, fontWeight: 600, color: "#666", minWidth: 70, textAlign: "right" }}>
                  {domainStats.done}/{domainStats.total}
                </span>
                <span style={{ fontSize: 16, color: "#999" }}>{isExpanded ? "▾" : "▸"}</span>
              </div>
            </div>

            {isExpanded && (
              <div style={{ padding: "0 8px 8px" }}>
                {Object.entries(sections).map(([section, items]) => {
                  const filtered = items.filter(i =>
                    (filterPriority === "all" || i.priority === filterPriority) &&
                    (searchTerm === "" || i.label.toLowerCase().includes(searchTerm.toLowerCase()) || i.id.toLowerCase().includes(searchTerm.toLowerCase()))
                  );
                  if (filtered.length === 0) return null;
                  const sectionKey = `${domain}-${section}`;
                  const sectionExpanded = expandedSections[sectionKey] !== false;
                  const secStats = getStats(filtered);

                  return (
                    <div key={section} style={{ margin: "4px 0" }}>
                      <div onClick={() => toggleSection(sectionKey)} style={{
                        padding: "8px 12px", cursor: "pointer", borderRadius: 8,
                        display: "flex", alignItems: "center", justifyContent: "space-between",
                        background: sectionExpanded ? "#f5f5f5" : "transparent"
                      }}>
                        <span style={{ fontWeight: 600, fontSize: 13, color: "#333" }}>
                          {sectionExpanded ? "▾" : "▸"} {section}
                        </span>
                        <span style={{ fontSize: 11, color: "#888", fontWeight: 600 }}>
                          {secStats.done}/{secStats.total}
                        </span>
                      </div>

                      {sectionExpanded && (
                        <div style={{ padding: "2px 8px 4px 20px" }}>
                          {filtered.map(item => {
                            const p = priorityConfig[item.priority];
                            return (
                              <label key={item.id} onClick={() => toggleCheck(item.id)} style={{
                                display: "flex", alignItems: "flex-start", gap: 10, padding: "5px 8px",
                                borderRadius: 6, cursor: "pointer", fontSize: 13,
                                opacity: checked[item.id] ? 0.55 : 1,
                                textDecoration: checked[item.id] ? "line-through" : "none",
                                background: checked[item.id] ? "#f9f9f9" : "transparent"
                              }}>
                                <input type="checkbox" checked={!!checked[item.id]} onChange={() => {}} style={{
                                  marginTop: 2, accentColor: color, cursor: "pointer", flexShrink: 0
                                }} />
                                <span style={{ flex: 1, lineHeight: 1.4, color: "#333" }}>{item.label}</span>
                                <span style={{
                                  fontSize: 10, fontWeight: 700, padding: "2px 8px", borderRadius: 6,
                                  background: p.bg, color: p.color, flexShrink: 0, marginTop: 1
                                }}>{p.label}</span>
                              </label>
                            );
                          })}
                        </div>
                      )}
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        );
      })}

      {/* Legend */}
      <div style={{ marginTop: 16, padding: 12, background: "#f8f8f8", borderRadius: 10, display: "flex", gap: 16, justifyContent: "center", flexWrap: "wrap" }}>
        {Object.entries(priorityConfig).map(([key, { label, color, bg }]) => (
          <span key={key} style={{ fontSize: 12, display: "flex", alignItems: "center", gap: 4 }}>
            <span style={{ background: bg, color, fontWeight: 700, padding: "2px 8px", borderRadius: 6, fontSize: 10 }}>{label}</span>
            <span style={{ color: "#666" }}>
              {key === "must" ? "= Obligatoire" : key === "should" ? "= Important" : "= Optionnel"}
            </span>
          </span>
        ))}
      </div>
    </div>
  );
}
