import { useState, useEffect, useCallback } from "react";

const CHECKLIST_DATA = {
  "API Backend (Mathéo)": {
    icon: "⚙️",
    color: "#003d5c",
    sections: {
      "Authentification & Utilisateurs": [
        { id: "api-01", label: "POST /auth/register — inscription (nom, email, mot de passe)", priority: "must" },
        { id: "api-02", label: "Envoi email de confirmation avec lien sécurisé (24h)", priority: "must" },
        { id: "api-03", label: "GET /auth/confirm/:token — validation email", priority: "must" },
        { id: "api-04", label: "POST /auth/login — connexion (email + mot de passe)", priority: "must" },
        { id: "api-05", label: "POST /auth/logout — déconnexion", priority: "must" },
        { id: "api-06", label: "POST /auth/forgot-password — envoi lien réinitialisation", priority: "must" },
        { id: "api-07", label: "POST /auth/reset-password — réinitialisation mot de passe", priority: "must" },
        { id: "api-08", label: "JWT tokens (access 15min + refresh token)", priority: "must" },
        { id: "api-09", label: "Middleware rôles (user / admin)", priority: "must" },
        { id: "api-10", label: "GET /users/me — profil utilisateur connecté", priority: "must" },
        { id: "api-11", label: "PUT /users/me — modification infos personnelles", priority: "should" },
        { id: "api-12", label: "PUT /users/me/email — changement email + confirmation", priority: "should" },
        { id: "api-13", label: "PUT /users/me/password — changement mot de passe (ancien requis)", priority: "should" },
        { id: "api-14", label: "Hashage bcrypt (salt >= 10)", priority: "must" },
        { id: "api-15", label: "Validation mot de passe CNIL/RGPD", priority: "must" },
        { id: "api-16", label: "Option « Se souvenir de moi » (refresh token longue durée)", priority: "should" },
        { id: "api-17", label: "2FA pour accès backoffice (admin)", priority: "should" },
      ],
      "Carnet d'adresses": [
        { id: "api-18", label: "GET /users/me/addresses — liste des adresses", priority: "should" },
        { id: "api-19", label: "POST /users/me/addresses — ajouter adresse (prénom, nom, adresse1, adresse2, ville, région, CP, pays, tél)", priority: "should" },
        { id: "api-20", label: "PUT /users/me/addresses/:id — modifier adresse", priority: "should" },
        { id: "api-21", label: "DELETE /users/me/addresses/:id — supprimer adresse", priority: "should" },
      ],
      "Méthodes de paiement": [
        { id: "api-22", label: "GET /users/me/payment-methods — liste des cartes (Stripe)", priority: "should" },
        { id: "api-23", label: "POST /users/me/payment-methods — ajouter carte via Stripe", priority: "should" },
        { id: "api-24", label: "DELETE /users/me/payment-methods/:id — supprimer carte", priority: "should" },
        { id: "api-25", label: "PUT /users/me/payment-methods/:id/default — définir carte par défaut", priority: "should" },
      ],
      "Produits": [
        { id: "api-26", label: "GET /products — liste paginée (tri, filtre, recherche)", priority: "must" },
        { id: "api-27", label: "GET /products/:slug — détail produit", priority: "must" },
        { id: "api-28", label: "GET /products/:id/similar — 6 produits similaires (même catégorie, dispo en priorité)", priority: "should" },
        { id: "api-29", label: "Recherche avancée : facettes (titre, description, specs, prix min/max, catégorie, disponibilité)", priority: "must" },
        { id: "api-30", label: "Règles de correspondance : exacte > 1 char diff > commence par > contient", priority: "must" },
        { id: "api-31", label: "Tri : prix, nouveauté, disponibilité (asc/desc)", priority: "should" },
        { id: "api-32", label: "Performance recherche < 100ms", priority: "must" },
        { id: "api-33", label: "Tri par priorité backoffice, épuisés en dernier", priority: "must" },
      ],
      "Catégories": [
        { id: "api-34", label: "GET /categories — liste des catégories actives (ordonnées)", priority: "must" },
        { id: "api-35", label: "GET /categories/:slug — détail catégorie + produits", priority: "must" },
      ],
      "Panier": [
        { id: "api-36", label: "GET /cart — panier de l'utilisateur", priority: "must" },
        { id: "api-37", label: "POST /cart/items — ajouter produit au panier", priority: "must" },
        { id: "api-38", label: "PUT /cart/items/:id — modifier quantité", priority: "must" },
        { id: "api-39", label: "DELETE /cart/items/:id — supprimer du panier", priority: "must" },
        { id: "api-40", label: "Calcul total en temps réel (taxes incluses)", priority: "must" },
        { id: "api-41", label: "Gestion produits devenus indisponibles dans le panier", priority: "must" },
        { id: "api-42", label: "Panier accessible sans connexion (session/localStorage)", priority: "must" },
      ],
      "Checkout & Commandes": [
        { id: "api-43", label: "POST /checkout — créer commande (adresse + paiement Stripe)", priority: "must" },
        { id: "api-44", label: "Stripe PaymentIntent + confirmation", priority: "must" },
        { id: "api-45", label: "Webhooks Stripe (payment_intent.succeeded, failed)", priority: "must" },
        { id: "api-46", label: "Envoi email de confirmation de commande", priority: "must" },
        { id: "api-47", label: "GET /orders — historique commandes (groupé par année)", priority: "should" },
        { id: "api-48", label: "GET /orders/:id — détail commande", priority: "should" },
        { id: "api-49", label: "Filtres commandes : année, type produit, statut", priority: "should" },
        { id: "api-50", label: "Recherche commande par nom produit ou date", priority: "should" },
        { id: "api-51", label: "Checkout en tant qu'invité possible", priority: "should" },
      ],
      "Facturation": [
        { id: "api-52", label: "Génération automatique facture à la validation paiement", priority: "must" },
        { id: "api-53", label: "GET /invoices/:id/pdf — téléchargement facture PDF", priority: "must" },
        { id: "api-54", label: "PUT /invoices/:id — modification facture", priority: "should" },
        { id: "api-55", label: "DELETE /invoices/:id — suppression → création automatique avoir", priority: "should" },
        { id: "api-56", label: "Numéro de facture auto-généré", priority: "must" },
      ],
      "Contact & Chatbot": [
        { id: "api-57", label: "POST /contact — envoi message de contact", priority: "must" },
        { id: "api-58", label: "Stockage conversations chatbot en BDD", priority: "could" },
        { id: "api-59", label: "Escalade chatbot → notification backoffice", priority: "could" },
      ],
      "Carrousel (page accueil)": [
        { id: "api-60", label: "GET /carousel — slides actifs (ordonnés)", priority: "must" },
        { id: "api-61", label: "GET /homepage/text — texte fixe modifiable", priority: "should" },
        { id: "api-62", label: "GET /homepage/top-products — produits vedettes sélectionnés", priority: "should" },
      ],
      "Admin — Produits": [
        { id: "api-63", label: "POST /admin/products — créer produit", priority: "must" },
        { id: "api-64", label: "PUT /admin/products/:id — modifier produit", priority: "must" },
        { id: "api-65", label: "DELETE /admin/products/:id — supprimer produit", priority: "must" },
        { id: "api-66", label: "POST /admin/products/bulk-delete — suppression groupée", priority: "should" },
        { id: "api-67", label: "PUT /admin/products/bulk-status — modifier statut groupé", priority: "should" },
        { id: "api-68", label: "PUT /admin/products/bulk-category — modifier catégorie groupée", priority: "should" },
        { id: "api-69", label: "GET /admin/products/export — export CSV/Excel", priority: "should" },
        { id: "api-70", label: "Upload images produit (MongoDB GridFS) + drag & drop order", priority: "must" },
        { id: "api-71", label: "TVA configurable (20%, 10%, 5.5%, 0%)", priority: "must" },
        { id: "api-72", label: "Prix TTC calculé automatiquement", priority: "must" },
        { id: "api-73", label: "Gestion statut publié/brouillon", priority: "must" },
        { id: "api-74", label: "Gestion priorité d'affichage", priority: "should" },
        { id: "api-75", label: "URL personnalisée (slug SEO)", priority: "should" },
      ],
      "Admin — Catégories": [
        { id: "api-76", label: "POST /admin/categories — créer catégorie", priority: "must" },
        { id: "api-77", label: "PUT /admin/categories/:id — modifier catégorie", priority: "must" },
        { id: "api-78", label: "DELETE /admin/categories/:id — supprimer catégorie", priority: "must" },
        { id: "api-79", label: "PUT /admin/categories/reorder — réorganiser ordre", priority: "should" },
        { id: "api-80", label: "PUT /admin/categories/:id/toggle — activer/désactiver", priority: "should" },
      ],
      "Admin — Utilisateurs": [
        { id: "api-81", label: "GET /admin/users — liste (tri, recherche, filtre statut)", priority: "must" },
        { id: "api-82", label: "GET /admin/users/:id — détail (commandes, CA, adresses)", priority: "should" },
        { id: "api-83", label: "POST /admin/users/:id/send-email — envoyer mail", priority: "should" },
        { id: "api-84", label: "POST /admin/users/:id/reset-password — réinitialiser MDP", priority: "should" },
        { id: "api-85", label: "PUT /admin/users/:id/deactivate — désactiver compte", priority: "should" },
        { id: "api-86", label: "DELETE /admin/users/:id — supprimer (avertissement RGPD)", priority: "should" },
      ],
      "Admin — Commandes": [
        { id: "api-87", label: "GET /admin/orders — liste (tri, filtre statut/paiement)", priority: "must" },
        { id: "api-88", label: "GET /admin/orders/:id — détail complet + historique statuts", priority: "must" },
        { id: "api-89", label: "PUT /admin/orders/:id/status — modifier statut", priority: "must" },
        { id: "api-90", label: "Statuts : en attente, en cours, terminée, annulée", priority: "must" },
        { id: "api-91", label: "Statuts paiement : validé, en attente, échoué, remboursé", priority: "must" },
      ],
      "Admin — Factures & Avoirs": [
        { id: "api-92", label: "GET /admin/invoices — liste factures (tri, filtre)", priority: "should" },
        { id: "api-93", label: "POST /admin/invoices/:id/resend — renvoyer par email", priority: "should" },
        { id: "api-94", label: "GET /admin/credit-notes — liste avoirs", priority: "should" },
        { id: "api-95", label: "GET /admin/credit-notes/:id/pdf — PDF avoir", priority: "should" },
      ],
      "Admin — Dashboard": [
        { id: "api-96", label: "GET /admin/dashboard/kpi — CA jour/semaine/mois, nb commandes, alertes stock, messages non traités", priority: "must" },
        { id: "api-97", label: "GET /admin/dashboard/sales-by-category — camembert ventes 7j/5sem", priority: "should" },
        { id: "api-98", label: "GET /admin/dashboard/sales-by-day — histogramme ventes 7j/5sem", priority: "should" },
        { id: "api-99", label: "GET /admin/dashboard/avg-cart — histogramme paniers moyens par catégorie", priority: "should" },
      ],
      "Admin — Carrousel & Contenu": [
        { id: "api-100", label: "CRUD /admin/carousel — gestion slides (max 3)", priority: "should" },
        { id: "api-101", label: "PUT /admin/homepage/text — modifier texte fixe accueil", priority: "should" },
        { id: "api-102", label: "PUT /admin/homepage/top-products — sélection produits vedettes", priority: "should" },
      ],
      "Admin — Messages contact": [
        { id: "api-103", label: "GET /admin/contacts — liste messages (filtre lu/non lu)", priority: "should" },
        { id: "api-104", label: "PUT /admin/contacts/:id/read — marquer comme lu", priority: "should" },
        { id: "api-105", label: "GET /admin/chatbot-conversations — historique conversations", priority: "could" },
      ],
      "Sécurité & Infra": [
        { id: "api-106", label: "Helmet.js (headers sécurité)", priority: "must" },
        { id: "api-107", label: "CORS configuré", priority: "must" },
        { id: "api-108", label: "Rate limiting (express-rate-limit)", priority: "must" },
        { id: "api-109", label: "Validation entrées (express-validator)", priority: "must" },
        { id: "api-110", label: "Protection CSRF", priority: "should" },
        { id: "api-111", label: "SSL/HTTPS", priority: "must" },
        { id: "api-112", label: "Docker : Dockerfile API + docker-compose.yml", priority: "must" },
        { id: "api-113", label: "Prisma ORM : schéma + migrations PostgreSQL", priority: "must" },
        { id: "api-114", label: "MongoDB : connexion + GridFS pour images", priority: "must" },
        { id: "api-115", label: "Variables d'environnement (.env)", priority: "must" },
        { id: "api-116", label: "Tests unitaires (Jest ou similaire)", priority: "should" },
        { id: "api-117", label: "Documentation API (Swagger / Postman)", priority: "must" },
      ],
    }
  },
  "IHM Client — Front-office (Sami)": {
    icon: "🖥️",
    color: "#00a8b5",
    sections: {
      "Header & Navigation": [
        { id: "front-01", label: "Logo Althea (mobile + desktop)", priority: "must" },
        { id: "front-02", label: "Barre de recherche dans le header", priority: "must" },
        { id: "front-03", label: "Accès panier avec indicateur (badge) si articles", priority: "must" },
        { id: "front-04", label: "Menu burger (mobile + desktop)", priority: "must" },
        { id: "front-05", label: "Menu connecté : Paramètres, Commandes, CGU, Mentions légales, Contact, À propos, Déconnexion", priority: "must" },
        { id: "front-06", label: "Menu non connecté : Connexion, Inscription, CGU, Mentions légales, Contact, À propos", priority: "must" },
        { id: "front-07", label: "Sélecteur de langue (i18n)", priority: "should" },
      ],
      "Footer (Desktop)": [
        { id: "front-08", label: "CGU, Mentions légales, Contact", priority: "must" },
        { id: "front-09", label: "Liens réseaux sociaux", priority: "must" },
        { id: "front-10", label: "Footer masqué sur mobile (contenu dans le menu)", priority: "must" },
      ],
      "Page d'accueil": [
        { id: "front-11", label: "Carrousel 3 sections (images + liens promo)", priority: "must" },
        { id: "front-12", label: "Texte fixe sous le carrousel", priority: "must" },
        { id: "front-13", label: "Grille de catégories (images + noms)", priority: "must" },
        { id: "front-14", label: "Section « Top Produits du moment » avec grille", priority: "must" },
      ],
      "Page catalogue / catégorie": [
        { id: "front-15", label: "Image principale catégorie avec surimpression du nom", priority: "must" },
        { id: "front-16", label: "Description de la catégorie", priority: "must" },
        { id: "front-17", label: "Affichage produits : liste verticale (mobile) / grille (desktop)", priority: "must" },
        { id: "front-18", label: "Chaque produit : nom, prix, indicateur stock", priority: "must" },
        { id: "front-19", label: "Produits épuisés grisés avec mention « En rupture de stock »", priority: "must" },
        { id: "front-20", label: "Tri par priorité (backoffice), épuisés en dernier", priority: "must" },
        { id: "front-21", label: "Pagination", priority: "must" },
      ],
      "Page produit": [
        { id: "front-22", label: "Carrousel d'illustrations", priority: "must" },
        { id: "front-23", label: "Nom du produit (grand, gras)", priority: "must" },
        { id: "front-24", label: "Description complète", priority: "must" },
        { id: "front-25", label: "Caractéristiques techniques", priority: "must" },
        { id: "front-26", label: "Prix bien visible", priority: "must" },
        { id: "front-27", label: "Indicateur disponibilité / rupture", priority: "must" },
        { id: "front-28", label: "CTA « Ajouter au panier » / « Acheter maintenant »", priority: "must" },
        { id: "front-29", label: "CTA désactivé si rupture : « En rupture de stock »", priority: "must" },
        { id: "front-30", label: "6 produits similaires en bas de page", priority: "should" },
      ],
      "Page recherche avancée": [
        { id: "front-31", label: "Facette : texte du titre", priority: "must" },
        { id: "front-32", label: "Facette : texte de la description", priority: "must" },
        { id: "front-33", label: "Facette : caractéristiques techniques", priority: "should" },
        { id: "front-34", label: "Facette : prix min / prix max", priority: "must" },
        { id: "front-35", label: "Facette : catégorie(s)", priority: "must" },
        { id: "front-36", label: "Facette : uniquement produits disponibles", priority: "must" },
        { id: "front-37", label: "Tri : prix (asc/desc)", priority: "should" },
        { id: "front-38", label: "Tri : nouveauté (asc/desc)", priority: "should" },
        { id: "front-39", label: "Tri : disponibilité (asc/desc)", priority: "should" },
        { id: "front-40", label: "Résultats en < 100ms côté affichage", priority: "must" },
      ],
      "Panier": [
        { id: "front-41", label: "Liste produits : nom, quantité, prix unitaire, prix total", priority: "must" },
        { id: "front-42", label: "Modifier quantité / supprimer produit", priority: "must" },
        { id: "front-43", label: "Total à payer en temps réel (taxes incluses)", priority: "must" },
        { id: "front-44", label: "Accessible sans connexion", priority: "must" },
        { id: "front-45", label: "Rappel connexion/inscription si non connecté", priority: "must" },
        { id: "front-46", label: "Bouton « Passer à la caisse »", priority: "must" },
        { id: "front-47", label: "Alerte si produit devenu indisponible", priority: "must" },
      ],
      "Checkout": [
        { id: "front-48", label: "Étape 1 : connexion / inscription (ou invité)", priority: "must" },
        { id: "front-49", label: "Étape 2 : adresse facturation/livraison (nouvelle ou existante)", priority: "must" },
        { id: "front-50", label: "Étape 3 : paiement Stripe Elements (carte)", priority: "must" },
        { id: "front-51", label: "Étape 4 : page confirmation (récapitulatif complet)", priority: "must" },
        { id: "front-52", label: "Bouton « Confirmer l'achat »", priority: "must" },
      ],
      "Inscription": [
        { id: "front-53", label: "Formulaire : nom complet, email, mot de passe", priority: "must" },
        { id: "front-54", label: "Validation temps réel côté client", priority: "must" },
        { id: "front-55", label: "Messages d'erreur clairs", priority: "must" },
        { id: "front-56", label: "Indicateur force mot de passe", priority: "should" },
      ],
      "Connexion": [
        { id: "front-57", label: "Formulaire : email + mot de passe", priority: "must" },
        { id: "front-58", label: "Message erreur : MDP/identifiant incorrect", priority: "must" },
        { id: "front-59", label: "Message erreur : compte non confirmé", priority: "must" },
        { id: "front-60", label: "Lien « Mot de passe oublié »", priority: "must" },
        { id: "front-61", label: "Option « Se souvenir de moi »", priority: "should" },
        { id: "front-62", label: "Redirection vers page privée après connexion", priority: "must" },
      ],
      "Gestion du compte": [
        { id: "front-63", label: "Modifier nom, email (avec confirmation), mot de passe", priority: "should" },
        { id: "front-64", label: "Carnet d'adresses : ajouter, modifier, supprimer", priority: "should" },
        { id: "front-65", label: "Méthodes de paiement : ajouter, supprimer, définir défaut", priority: "should" },
      ],
      "Historique commandes": [
        { id: "front-66", label: "Liste commandes groupées par année", priority: "should" },
        { id: "front-67", label: "Détail : produit, mode paiement (4 derniers chiffres), adresse", priority: "should" },
        { id: "front-68", label: "Téléchargement facture PDF", priority: "should" },
        { id: "front-69", label: "Filtres : année, type produit, statut", priority: "should" },
        { id: "front-70", label: "Barre de recherche commandes", priority: "should" },
      ],
      "Contact & Chatbot": [
        { id: "front-71", label: "Formulaire : email, sujet, message", priority: "must" },
        { id: "front-72", label: "Validation champs obligatoires + confirmation visuelle", priority: "must" },
        { id: "front-73", label: "Bouton « Contact Me » → fenêtre chatbot", priority: "could" },
        { id: "front-74", label: "Chatbot : réponses FAQ + escalade humain", priority: "could" },
      ],
      "Transverse": [
        { id: "front-75", label: "Mobile-first responsive design", priority: "must" },
        { id: "front-76", label: "i18n : multilingue + support RTL (arabe, hébreu)", priority: "should" },
        { id: "front-77", label: "a11y : WCAG 2.1 (navigation clavier, lecteurs écran, contrastes)", priority: "should" },
        { id: "front-78", label: "Charte graphique respectée (couleurs, Poppins, Inter)", priority: "must" },
        { id: "front-79", label: "Pages statiques : CGU, Mentions légales, À propos", priority: "must" },
      ],
    }
  },
  "IHM Backoffice (Enzo)": {
    icon: "📊",
    color: "#33bfc9",
    sections: {
      "Tableau de bord": [
        { id: "bo-01", label: "Card : CA jour / semaine / mois", priority: "must" },
        { id: "bo-02", label: "Card : nombre commandes du jour", priority: "must" },
        { id: "bo-03", label: "Card : alertes produits en rupture (badge rouge si > 0)", priority: "must" },
        { id: "bo-04", label: "Card : messages contact non traités (badge)", priority: "should" },
        { id: "bo-05", label: "Camembert : ventes par catégorie (7j, modifiable 5 sem)", priority: "should" },
        { id: "bo-06", label: "Montant € au survol du camembert", priority: "should" },
        { id: "bo-07", label: "Histogramme : ventes par jour (7j / 5 sem)", priority: "should" },
        { id: "bo-08", label: "Histogramme multi-couches : paniers moyens par catégorie", priority: "should" },
        { id: "bo-09", label: "Boutons rapides : « Nouvelle commande », « Ajouter produit », « Voir messages »", priority: "should" },
      ],
      "Gestion des produits": [
        { id: "bo-10", label: "Vue tableau : image, nom, description, catégorie, prix HT, TVA, prix TTC, stock, statut, date, quantité", priority: "must" },
        { id: "bo-11", label: "Tri par n'importe quelle colonne (asc/desc)", priority: "must" },
        { id: "bo-12", label: "Recherche globale", priority: "must" },
        { id: "bo-13", label: "Filtres : catégorie (dropdown), disponibilité, statut, date", priority: "must" },
        { id: "bo-14", label: "Pagination : 25 / 50 / 10 produits par page", priority: "must" },
        { id: "bo-15", label: "Actions rapides : icônes voir, éditer, supprimer", priority: "must" },
        { id: "bo-16", label: "Actions groupées : supprimer sélection (confirmation)", priority: "should" },
        { id: "bo-17", label: "Actions groupées : modifier statut (publier/dépublier)", priority: "should" },
        { id: "bo-18", label: "Actions groupées : modifier catégorie", priority: "should" },
        { id: "bo-19", label: "Export CSV/Excel de la sélection", priority: "should" },
        { id: "bo-20", label: "Formulaire création produit (tous les champs)", priority: "must" },
        { id: "bo-21", label: "Page modification produit", priority: "must" },
        { id: "bo-22", label: "Page détail produit (consultation)", priority: "must" },
        { id: "bo-23", label: "Upload images drag & drop (miniatures)", priority: "must" },
        { id: "bo-24", label: "Réorganisation images par glisser-déposer", priority: "should" },
        { id: "bo-25", label: "Définir image principale", priority: "should" },
        { id: "bo-26", label: "Suppression individuelle d'image", priority: "must" },
        { id: "bo-27", label: "Sélection TVA : 20%, 10%, 5.5%, 0%", priority: "must" },
        { id: "bo-28", label: "Prix TTC calculé automatiquement", priority: "must" },
        { id: "bo-29", label: "URL personnalisée (slug SEO)", priority: "should" },
      ],
      "Gestion du carrousel accueil": [
        { id: "bo-30", label: "3 slides maximum", priority: "should" },
        { id: "bo-31", label: "Upload images + lien de redirection", priority: "should" },
        { id: "bo-32", label: "Réorganisation par glisser-déposer", priority: "should" },
        { id: "bo-33", label: "Texte avec formatage (gras, italique, liens, couleurs)", priority: "should" },
      ],
      "Gestion des catégories": [
        { id: "bo-34", label: "Vue tableau : image, nom, description, nb produits, ordre, statut", priority: "must" },
        { id: "bo-35", label: "Tri par colonnes", priority: "must" },
        { id: "bo-36", label: "Formulaire ajout catégorie (nom, description, image, statut, slug)", priority: "must" },
        { id: "bo-37", label: "Éditer / supprimer catégorie", priority: "must" },
        { id: "bo-38", label: "Réorganiser par drag & drop", priority: "should" },
        { id: "bo-39", label: "Activer / désactiver catégories sélectionnées", priority: "should" },
        { id: "bo-40", label: "Page détail catégorie avec produits associés", priority: "should" },
      ],
      "Gestion des utilisateurs": [
        { id: "bo-41", label: "Vue tableau : nom, email, date inscription, statut, nb commandes, CA, dernière connexion", priority: "must" },
        { id: "bo-42", label: "Tri + recherche + filtre statut (actif/inactif/en attente)", priority: "must" },
        { id: "bo-43", label: "Détail : adresses facturation, CA total", priority: "should" },
        { id: "bo-44", label: "Action : envoyer un email", priority: "should" },
        { id: "bo-45", label: "Action : réinitialiser mot de passe", priority: "should" },
        { id: "bo-46", label: "Action : désactiver compte", priority: "should" },
        { id: "bo-47", label: "Action : supprimer compte (avertissement RGPD)", priority: "should" },
      ],
      "Gestion des commandes": [
        { id: "bo-48", label: "Vue tableau : n° commande, date, client, montant TTC, statut, mode paiement, statut paiement", priority: "must" },
        { id: "bo-49", label: "Tri + recherche (n°, nom/email client) + filtre (statut, paiement)", priority: "must" },
        { id: "bo-50", label: "Statuts avec code couleur (en attente jaune, en cours bleu, terminée vert, annulée rouge)", priority: "must" },
        { id: "bo-51", label: "Page détail commande : n°, date, statut modifiable, historique statuts, paiement", priority: "must" },
        { id: "bo-52", label: "Statuts paiement : validé ✓, en attente, échoué ✗, remboursé", priority: "must" },
      ],
      "Gestion factures & avoirs": [
        { id: "bo-53", label: "Liste factures : n°, date, client, n° commande (lien), montant TTC, statut", priority: "should" },
        { id: "bo-54", label: "Télécharger PDF facture", priority: "should" },
        { id: "bo-55", label: "Renvoyer facture par email", priority: "should" },
        { id: "bo-56", label: "Modifier facture (formulaire)", priority: "should" },
        { id: "bo-57", label: "Supprimer facture → avoir automatique", priority: "should" },
        { id: "bo-58", label: "Liste avoirs : n°, facture liée, date, client, montant, motif", priority: "should" },
        { id: "bo-59", label: "Télécharger PDF avoir + envoyer par email", priority: "should" },
      ],
      "Messages contact & chatbot": [
        { id: "bo-60", label: "Liste messages : email, sujet, date, statut lu/non lu", priority: "should" },
        { id: "bo-61", label: "Consulter détail message", priority: "should" },
        { id: "bo-62", label: "Historique conversations chatbot", priority: "could" },
      ],
      "Accès & sécurité backoffice": [
        { id: "bo-63", label: "Accès réservé aux administrateurs uniquement", priority: "must" },
        { id: "bo-64", label: "Authentification forte (2FA)", priority: "should" },
      ],
    }
  }
};

const priorityConfig = {
  must: { label: "Must", color: "#10b981", bg: "#D1FAE5" },
  should: { label: "Should", color: "#F59E0B", bg: "#FEF3C7" },
  could: { label: "Could", color: "#3B82F6", bg: "#DBEAFE" },
};

export default function AltheaChecklist() {
  const [checked, setChecked] = useState({});
  const [expandedDomains, setExpandedDomains] = useState({});
  const [expandedSections, setExpandedSections] = useState({});
  const [filterPriority, setFilterPriority] = useState("all");
  const [searchTerm, setSearchTerm] = useState("");

  const toggleCheck = useCallback((id) => {
    setChecked(prev => ({ ...prev, [id]: !prev[id] }));
  }, []);

  const toggleDomain = useCallback((domain) => {
    setExpandedDomains(prev => ({ ...prev, [domain]: !prev[domain] }));
  }, []);

  const toggleSection = useCallback((key) => {
    setExpandedSections(prev => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const getStats = useCallback((items) => {
    const filtered = items.filter(i => filterPriority === "all" || i.priority === filterPriority);
    const done = filtered.filter(i => checked[i.id]).length;
    return { done, total: filtered.length };
  }, [checked, filterPriority]);

  const getAllItems = useCallback((domain) => {
    const sections = CHECKLIST_DATA[domain].sections;
    return Object.values(sections).flat();
  }, []);

  const totalAll = Object.keys(CHECKLIST_DATA).reduce((acc, d) => {
    const items = getAllItems(d);
    const s = getStats(items);
    return { done: acc.done + s.done, total: acc.total + s.total };
  }, { done: 0, total: 0 });

  const pct = totalAll.total > 0 ? Math.round((totalAll.done / totalAll.total) * 100) : 0;

  return (
    <div style={{ fontFamily: "'Inter', sans-serif", maxWidth: 900, margin: "0 auto", padding: "16px", background: "transparent" }}>
      {/* Header */}
      <div style={{ textAlign: "center", marginBottom: 24 }}>
        <h1 style={{ fontFamily: "'Poppins', sans-serif", fontSize: 22, color: "#003d5c", margin: "0 0 4px" }}>
          ⚙️ Althea Systems — Checklist de conformité
        </h1>
        <p style={{ color: "#666", fontSize: 13, margin: 0 }}>Cahier des charges → API / Front-office / Backoffice</p>
      </div>

      {/* Progress bar */}
      <div style={{ background: "#f0f0f0", borderRadius: 12, height: 28, marginBottom: 16, position: "relative", overflow: "hidden" }}>
        <div style={{
          background: pct === 100 ? "#10b981" : "linear-gradient(90deg, #00a8b5, #33bfc9)",
          height: "100%", borderRadius: 12, width: `${pct}%`, transition: "width 0.4s ease"
        }} />
        <span style={{
          position: "absolute", top: "50%", left: "50%", transform: "translate(-50%,-50%)",
          fontWeight: 700, fontSize: 13, color: pct > 45 ? "#fff" : "#003d5c"
        }}>
          {totalAll.done} / {totalAll.total} ({pct}%)
        </span>
      </div>

      {/* Filters */}
      <div style={{ display: "flex", gap: 8, marginBottom: 16, flexWrap: "wrap", alignItems: "center" }}>
        <input
          type="text" placeholder="🔍 Rechercher..." value={searchTerm}
          onChange={e => setSearchTerm(e.target.value)}
          style={{ flex: 1, minWidth: 160, padding: "7px 12px", border: "1.5px solid #ddd", borderRadius: 8, fontSize: 13, outline: "none" }}
        />
        {["all", "must", "should", "could"].map(p => (
          <button key={p} onClick={() => setFilterPriority(p)} style={{
            padding: "6px 14px", borderRadius: 8, fontSize: 12, fontWeight: 600, cursor: "pointer",
            border: filterPriority === p ? "2px solid #003d5c" : "1.5px solid #ddd",
            background: p === "all" ? (filterPriority === p ? "#003d5c" : "#fff") : (filterPriority === p ? priorityConfig[p]?.bg : "#fff"),
            color: filterPriority === p && p === "all" ? "#fff" : "#333"
          }}>
            {p === "all" ? "Tous" : priorityConfig[p].label}
          </button>
        ))}
      </div>

      {/* Domains */}
      {Object.entries(CHECKLIST_DATA).map(([domain, { icon, color, sections }]) => {
        const allItems = getAllItems(domain);
        const domainStats = getStats(allItems);
        const isExpanded = expandedDomains[domain] !== false;
        const domainPct = domainStats.total > 0 ? Math.round((domainStats.done / domainStats.total) * 100) : 0;

        return (
          <div key={domain} style={{ marginBottom: 12, border: "1.5px solid #e2e2e2", borderRadius: 12, overflow: "hidden" }}>
            <div onClick={() => toggleDomain(domain)} style={{
              padding: "12px 16px", cursor: "pointer", background: "#fafafa",
              display: "flex", alignItems: "center", justifyContent: "space-between"
            }}>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <span style={{ fontSize: 20 }}>{icon}</span>
                <span style={{ fontFamily: "'Poppins', sans-serif", fontWeight: 700, fontSize: 15, color }}>{domain}</span>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <div style={{ background: "#eee", borderRadius: 8, height: 8, width: 100 }}>
                  <div style={{ background: domainPct === 100 ? "#10b981" : color, height: "100%", borderRadius: 8, width: `${domainPct}%`, transition: "width 0.3s" }} />
                </div>
                <span style={{ fontSize: 12, fontWeight: 600, color: "#666", minWidth: 70, textAlign: "right" }}>
                  {domainStats.done}/{domainStats.total}
                </span>
                <span style={{ fontSize: 16, color: "#999" }}>{isExpanded ? "▾" : "▸"}</span>
              </div>
            </div>

            {isExpanded && (
              <div style={{ padding: "0 8px 8px" }}>
                {Object.entries(sections).map(([section, items]) => {
                  const filtered = items.filter(i =>
                    (filterPriority === "all" || i.priority === filterPriority) &&
                    (searchTerm === "" || i.label.toLowerCase().includes(searchTerm.toLowerCase()) || i.id.toLowerCase().includes(searchTerm.toLowerCase()))
                  );
                  if (filtered.length === 0) return null;
                  const sectionKey = `${domain}-${section}`;
                  const sectionExpanded = expandedSections[sectionKey] !== false;
                  const secStats = getStats(filtered);

                  return (
                    <div key={section} style={{ margin: "4px 0" }}>
                      <div onClick={() => toggleSection(sectionKey)} style={{
                        padding: "8px 12px", cursor: "pointer", borderRadius: 8,
                        display: "flex", alignItems: "center", justifyContent: "space-between",
                        background: sectionExpanded ? "#f5f5f5" : "transparent"
                      }}>
                        <span style={{ fontWeight: 600, fontSize: 13, color: "#333" }}>
                          {sectionExpanded ? "▾" : "▸"} {section}
                        </span>
                        <span style={{ fontSize: 11, color: "#888", fontWeight: 600 }}>
                          {secStats.done}/{secStats.total}
                        </span>
                      </div>

                      {sectionExpanded && (
                        <div style={{ padding: "2px 8px 4px 20px" }}>
                          {filtered.map(item => {
                            const p = priorityConfig[item.priority];
                            return (
                              <label key={item.id} onClick={() => toggleCheck(item.id)} style={{
                                display: "flex", alignItems: "flex-start", gap: 10, padding: "5px 8px",
                                borderRadius: 6, cursor: "pointer", fontSize: 13,
                                opacity: checked[item.id] ? 0.55 : 1,
                                textDecoration: checked[item.id] ? "line-through" : "none",
                                background: checked[item.id] ? "#f9f9f9" : "transparent"
                              }}>
                                <input type="checkbox" checked={!!checked[item.id]} onChange={() => {}} style={{
                                  marginTop: 2, accentColor: color, cursor: "pointer", flexShrink: 0
                                }} />
                                <span style={{ flex: 1, lineHeight: 1.4, color: "#333" }}>{item.label}</span>
                                <span style={{
                                  fontSize: 10, fontWeight: 700, padding: "2px 8px", borderRadius: 6,
                                  background: p.bg, color: p.color, flexShrink: 0, marginTop: 1
                                }}>{p.label}</span>
                              </label>
                            );
                          })}
                        </div>
                      )}
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        );
      })}

      {/* Legend */}
      <div style={{ marginTop: 16, padding: 12, background: "#f8f8f8", borderRadius: 10, display: "flex", gap: 16, justifyContent: "center", flexWrap: "wrap" }}>
        {Object.entries(priorityConfig).map(([key, { label, color, bg }]) => (
          <span key={key} style={{ fontSize: 12, display: "flex", alignItems: "center", gap: 4 }}>
            <span style={{ background: bg, color, fontWeight: 700, padding: "2px 8px", borderRadius: 6, fontSize: 10 }}>{label}</span>
            <span style={{ color: "#666" }}>
              {key === "must" ? "= Obligatoire" : key === "should" ? "= Important" : "= Optionnel"}
            </span>
          </span>
        ))}
      </div>
    </div>
  );
}
